{% extends "base.html" %} {% block title %}Sign up{% endblock %}
{% block content%}
<!--<style>
    .container{
        margin:0 20% 0 20%; padding:0; 
        background-image:url(../static/styles/images/background_signup.jpg);
        background-color:white; 
        background-size:37.5%;
        background-repeat:repeat;
        height:auto;
    }

    #title-h1{
        background-color:rgba(215, 204, 149, 0.7);
        margin:0 0 5% 0; padding: 0 0 1% 0;
    }

    #title-h1:hover{
        background-color:rgba(245, 233, 171, 0.7); 
        margin:0 0 5% 0; 
    }

    #signup-form{
        height:auto; min-height:600px; padding:12.5% 0 0 0;
    }

        #form-container-div{
            width:50%; min-height:200px; 
            margin:0 auto; border:0px solid #095827; border-radius:2px; padding:2% 2% 2% 2%;
            background-color:rgba(245, 233, 171, 0.9);
            box-shadow: 0px 5px 5px 5px rgba(0, 51, 255, 0.2);
        }

        #form-container-div:hover{
            background-color:rgb(255,255,255,0.9);
            box-shadow: 0px 5px 5px 5px rgba(101, 132, 255, 0.2);
        }

            #email-div, #username-div, #password1-div, #password2-div{
                display:flex; 
            }

                #email-label, #username-label, #password1-label, #password2-label{
                    flex:1;
                }

                #email-input, #username-input, #password1-input, #password2-input{
                    width:70%; height:20%; 
                    margin:0 5% 5% 5%; border:0; border-radius:3px; padding:2% 0 2% 1%;
                    background-color:rgba(241, 237, 237, 0.6);
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    flex:1;
                }

                #email-input:hover, #username-input:hover, #password1-input:hover, #password2-input:hover{
                    border:1px solid rgba(255, 165, 0, 0.6);
                    border-radius:3px;
                }
            
            #submit-button{
                height:30%; width:20%;
                border:0; border-radius:3px; padding:2% 0 2% 0;
                color:white;
                background-color:rgba(255, 165, 0, 0.6);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:bold; 
            }

            #submit-button:hover{
                cursor:pointer;
                background-color:rgba(255, 193, 79, 0.8);
            }

</style>-->

<head>
    <link rel="stylesheet" type="text/css" href="../static/styles/sign_up.css"/> 
</head>

<h1 align="center" id="title-h1">Sign Up</h3>

<form method="POST" id="signup-form">
    <div align="center" id="form-container-div">
        <div class="form-group" id="email-div">
            <label for="email" id="email-label">Email Address</label>
            <input type="email" id="email-input" name="email" placeholder="Enter email"/>
        </div>
        <div class="form-group" id="username-div">
            <label for="user_name" id="username-label">User name</label>
            <input type="text" id="username-input" name="user_name" placeholder="Enter user name"/>
        </div>
        <div class="form-group" id="password1-div">
            <label for="password1" id="password1-label">Password</label>
            <input type="password" id="password1-input" name="password1" placeholder="Enter password"/>
        </div>
        <div class="form-group" id="password2-div">
            <label for="password2" id="password2-label" >Confirm password</label>
            <input type="password" id="password2-input" name="password2" placeholder="Confirm password"/>
        </div>
        <button type="submit" id="submit-button">SUBMIT</button> 
    </div>
    </form>
{% endblock %}